{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias",
    "check-types": "tsc --noEmit",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate "
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "mysql2": "^3.14.0",
    "next": "15.3.5",
    "zod": "^3.25.16"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^22.13.11",
    "drizzle-kit": "^0.31.4",
    "tsc-alias": "^1.8.11",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
